# Effectory.Questions

./: Effectory.Questions.sln
Effectory.Questions.Contract/: IEvent.cs  QuestionAnsweredEvent.cs
src/Effectory.Questions.Adapters/: BaseEntityFrameworkRepository.cs  Effectory.Questions.Adapters.csproj  EntityFrameworkQuestionRepository.cs  QuestionEntity.cs  QuestionEntityConfiguration.cs  QuestionsDbContext.cs
src/Effectory.Questions.Adapters/StartupTasks/: SeedDatabaseFromJsonFile.cs
src/Effectory.Questions.Core/: Answer.cs  AnswerCategoryType.cs  AnswerId.cs  AnswerType.cs  Answers.cs  BuildingBlocks.cs  Effectory.Questions.Core.csproj  Entity.cs  Question.cs  QuestionId.cs  Questions.cs  Subject.cs  SubjectId.cs
src/Effectory.Questions.Core/Interfaces/: IMaterializedAggregatedAnswerRepository.cs  IQuestionRepository.cs  ISendMessages.cs
src/Effectory.Questions.CrossCutting/: IStartupTask.cs
src/Effectory.Questions.Web/: Effectory.Questions.Web.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Effectory.Questions.Web/Properties/: launchSettings.json
src/Effectory.Questions.Web/Questions/: Answer.cs  List.cs  Results.cs
src/Effectory.Questions.Worker/: Effectory.Questions.Worker.csproj  ServiceBusTriggerAggregateAnswers.cs
